# Evio Visualizer Configuration
PORT=3000

# Select the type of Database ['mongo']
DB=mongo

# Expiry time after which an entry in the databse will be deleted automatically. 
# Default set to 1 day.
expireTime=86400