# Evio Visualizer Configuration
PORT=5000

# Select the type of Database ['mongo', 'influx']
DB=mongo

DB_URI=localhost

# Expiry time after which an entry in the databse will be deleted automatically. 
# Default set to 1 day.
expireTime='1d'

SKIP_PREFLIGHT_CHECK=true 